<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello!</title>
  <meta name="description" content="Index-search">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<style>
body {
  margin: 0;
  padding: 0;
}
.box{
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
}

.box .b{
  border-radius:50%;
  border-left: 4px solid;
  border-right: 4px solid;
  border-top: 4px solid transparent !important;
  border-bottom: 4px solid transparent !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation: ro 2s infinite;
}


.box .b1{
  border-color: #202627;
  width: 500px;
  height: 500px;

}

.box .b2{
  border-color: #202627;
  width: 4700px;
  height: 470px
    animation-delay: 0.2s;
}

.box .b3{
  border-color: #202627;
  width: 440px;
  height: 440px;
    animation-delay: 0.4s;
}

.box .b4{
  border-color: 	#202627;
  width: 410px;
  height: 410px;
  animation-delay: 0.2s;
}
.box .b5{
  border-color: 	#202627;
  width: 380px;
  height: 380px;
  animation-delay: 0.8s;
}
.box .b6{
  border-color:	#202627;
  width: 3500px;
  height: 350px;
  animation-delay: .3s;
}
.box .b7{
  border-color:	#202627;
  width: 320px;
  height: 320px;
  animation-delay: 1.0s;
}
.box .b8{
  border-color: #202627;
  width: 290px;
  height: 290px;
}

.box .b9{
  border-color: #202627;
  width: 260px;
  height: 260px
    animation-delay: 0.45s;
}

.box .b10{
  border-color: #202627;
  width: 230px;
  height: 230px;
    animation-delay: 0.18s;
}
/*
.box .b11{
  border-color: 	#202627;
  width: 200px;
  height: 200px;
  animation-delay: 0.2s;
}

.box .b12{
  border-color: 	#202627;
  width: 170px;
  height: 170px;
  animation-delay: 0.3s;
}
.box .b13{
  border-color:	#202627;
  width: 140px;
  height: 140px;
  animation-delay: .1s;
}
.box .b14{
  border-color:	#202627;
  width: 110px;
  height: 110px;
}
*/
@keyframes ro {
  0%{
    transform:translate(-50%,-50%) rotate(0deg);
  }
  50%{
    transform:translate(-50%,-50%) rotate(-180deg);
  }
  100%{
    transform:translate(-50%,-50%) rotate(0deg);
  }
}

</style>
</head>

<body>
  {% include 'header.html' %}
  <div style="height: 100vh" class="container d-flex justify-content-center align-content-center align-items-center">
      <div class="jumbotron my-auto bg-white">
        <h1 id="mainHead" class="" style="font-size: 50px">3</h1>
      </div>
      <div class="box">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
        <div class="b b5"></div>
        <div class="b b6"></div>
        <div class="b b7"></div>
        <div class="b b8"></div>
        <div class="b b9"></div>
        <div class="b b10"></div>
        <div class="b b11"></div>
        <div class="b b12"></div>
        <div class="b b13"></div>
        <div class="b b14"></div>
      </div>
  </div>
    {% include 'footer.html' %}
</body>

<script>
  var timeleft = 3;
  var downloadTimer = setInterval(function(){
    if (timeleft == 0) {
      document.getElementById("mainHead").innerHTML = "GO!";
    } else {
      document.getElementById("mainHead").innerHTML = timeleft;
    }
    timeleft = timeleft - 1;
  if(timeleft <= -1) {
    clearInterval(downloadTimer);
    window.location.href = "/recording";
  }},1000);

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>
